/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | NAV | SHFT |   | SPC | SYM  | ALT |
                        bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp GRAVE &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQL 
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp BSLH  &kp SQT   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC 
    &kp LCTL  &kp A     &kp S     &kp D     &kp F     &kp G     &kp ENTER &kp ENTER &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RCTL 
    &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B                         &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSFT 
    &kp LALT  &kp RALT  &mo 2     &mo 1     &kp LGUI                                          &kp SPACE &kp LEFT  &kp UP    &kp RIGHT &kp DEL 
                                                                                                                  &kp DOWN 
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~   |     |   | TAB | HOME |  UP  | END | DEL  |
// | BT1 | GUI | ALT | CTRL | NUM |   |  /  | LEFT | DOWN | RGT | BKSP |
// | BT2 |     |     |      |     |   |  \  | ENT  |      |     |      |
//             |     |      |     |   |     |      |      |
                        bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    &trans       &trans       &trans    &trans    &kp LPAR  &kp RPAR  &kp UNDER &kp PLUS
    &trans    &kp HOME  &kp UP    &kp END   &kp PG_UP &trans    &kp C_VOL_DN &kp C_VOL_UP &trans    &kp DQT   &kp LBRC  &kp RBRC  &kp DEL   &trans  
    &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &kp DEL   &kp SPACE    &kp C_PP     &trans    &kp SQT   &kp LBKT  &kp RBKT  &trans    &trans  
    &trans    &trans    &trans    &trans    &trans    &kp BSPC                            &trans    &trans    &kp LT    &kp GT    &kp QMARK &trans  
    &trans    &trans    &trans    &trans    &trans                                                  &trans    &kp HOME  &kp PG_UP &kp END   &trans  
                                                                                                                        &kp PG_DN
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |
// |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp SLCK  &kp PSCRN  &trans   \
    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   \
    &trans    &kp F5    &kp F6    &kp F7    &kp F8    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   \
    &trans    &kp F9    &kp F10   &kp F11   &kp F12   &trans                        &trans    &trans    &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans   \
    &trans    &trans    &trans    &trans    &trans                                            &trans    &trans    &trans    &trans    &trans   \
                                                                                                                  &trans   \

                        >;
                };
        };
};
