# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Microdox OLED Display
# CONFIG_ZMK_DISPLAY=y

# CONFIG_BUILD_OUTPUT_UF2=y
# CONFIG_BUILD_OUTPUT_UF2_FAMILY_ID="0xADA52840"
CONFIG_FLASH_LOAD_OFFSET=0x26000

# CONFIG_ZMK_USB_LOGGING=y
